KINDE_CLIENT_ID=fdea11f42bc64777b69c4986845f7358
KINDE_CLIENT_SECRET=zeBwph24EqQOXBSSbVMHO7p5VtUeWVFI9VD2fDRvpmco2t40GzvC
KINDE_ISSUER_URL=https://noteseasy.kinde.com
KINDE_SITE_URL=https://easy-notes-chi.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://easy-notes-chi.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://easy-notes-chi.vercel.app/dashboard

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-heron-347 # team: bhanu-pratap-singh-rajawat, project: easy-notes

NEXT_PUBLIC_CONVEX_URL=https://disciplined-heron-347.convex.cloud
